columns:
    id:
        label: id
        type: number
        invisible: true
    event_name:
        label: event_name
        type: text
        searchable: true
        sortable: true
    event_description:
        label: event_description
        type: text
        searchable: true
    created_at:
        label: created_at
        type: datetime
        invisible: true
    updated_at:
        label: updated_at
        type: datetime
    deleted_at:
        label: deleted_at
        type: datetime
        invisible: true
